version: '3.0'

services:
  mtproxy:
    image: telegrammessenger/proxy:latest
    hostname: mtproxy
    container_name: mtproxy
    network_mode: "host"
    environment:
      - SECRET=${SECRET}
      - PORT=${PORT}
      - HTTP_PORT=${HTTP_PORT}
    volumes:
      - ./config:/data
      - ./run.sh:/run.sh:ro
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "50"
        tag: mtproxy
    restart: always
    ports:
      - ${PORT}
      - ${HTTP_PORT}
